<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\scripts\buildings.cs">
    <Files>
      <File FileName="Assets\MyAssets\scripts\buildings.cs" Line="33" Column="17" />
      <File FileName="Assets\MyAssets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrReticle.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\GvrDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs" Line="106" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrViewer.cs" Line="43" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrEye.cs" Line="181" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>